This is BibTeX, Version 0.99dThe top-level auxiliary file: MATH421.aux
The style file: siam.bst
Database file #1: mybib.bib
Warning--entry type for "yang" isn't style-file defined
--line 93 of file mybib.bib
Warning--entry type for "Frame" isn't style-file defined
--line 101 of file mybib.bib
Warning--entry type for "cotty" isn't style-file defined
--line 111 of file mybib.bib
Warning--entry type for "hypertext" isn't style-file defined
--line 119 of file mybib.bib
Warning--entry type for "goodwin" isn't style-file defined
--line 127 of file mybib.bib
Warning--entry type for "solomak" isn't style-file defined
--line 135 of file mybib.bib
(There were 6 warnings)
