\relax 
\citation{Frame}
\citation{Fassett}
\citation{hypertext}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Julia Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}}
\citation{hypertext}
\citation{goodwin}
\citation{Fassett}
\citation{goodwin}
\citation{Fassett}
\citation{hypertext}
\citation{hans}
\citation{solomak}
\citation{hans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Invariance and Symmetry }{3}}
\citation{hans}
\citation{hypertext}
\citation{hans}
\citation{hans}
\citation{Frame}
\citation{hypertext}
\citation{goodwin}
\citation{tokyo}
\citation{beauty}
\citation{tokyo}
\citation{beauty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Self-Similarity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fixed Points and Strange Attractors}{4}}
\citation{beauty}
\citation{yang}
\citation{hypertext}
\citation{goodwin}
\citation{Fassett}
\citation{china}
\citation{china}
\citation{moham}
\citation{china}
\citation{cotty}
\citation{algo}
\citation{china}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Image Encryption/Decryption and Compression}{5}}
\citation{china}
\citation{china}
\citation{iraq}
\citation{iraq}
\citation{ifs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fractal Dictionary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collage Theorem}{6}}
\citation{china}
\citation{algo}
\citation{algo}
\citation{moham}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encryption and Decryption}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Hilbert Curve}{7}}
\citation{algo}
\bibstyle{siam}
\bibdata{mybib}
\bibcite{moham}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Encoding and Decoding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibcite{cotty}{2}
\bibcite{hypertext}{3}
\bibcite{Fassett}{4}
\bibcite{Frame}{5}
\bibcite{hans}{6}
\bibcite{goodwin}{7}
\bibcite{ifs}{8}
\bibcite{beauty}{9}
\bibcite{tokyo}{10}
\bibcite{solomak}{11}
\bibcite{iraq}{12}
\bibcite{yang}{13}
\bibcite{algo}{14}
\bibcite{china}{15}
