\relax 
\citation{Frame}
\citation{Fassett}
\citation{hypertext}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Julia Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}}
\citation{hypertext}
\citation{goodwin}
\citation{Fassett}
\citation{goodwin}
\citation{Fassett}
\citation{hypertext}
\citation{hans}
\citation{solomak}
\citation{hans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Invariance and Symmetry }{3}}
\citation{hans}
\citation{hypertext}
\citation{hans}
\citation{hans}
\citation{Frame}
\citation{hypertext}
\citation{goodwin}
\citation{tokyo}
\citation{beauty}
\citation{tokyo}
\citation{beauty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Self-Similarity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fixed Points and Strange Attractors}{4}}
\citation{beauty}
\citation{yang}
\citation{hypertext}
\citation{goodwin}
\citation{Fassett}
\citation{china}
\citation{china}
\citation{cotty}
\citation{algo}
\citation{china}
\citation{china}
\citation{china}
\citation{iraq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Image Encryption/Decryption}{5}}
\citation{iraq}
\citation{ifs}
\citation{china}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fractal Dictionary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collage Theorem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibstyle{siam}
\bibdata{mybib}
\bibcite{cotty}{1}
\bibcite{hypertext}{2}
\bibcite{Fassett}{3}
\bibcite{Frame}{4}
\bibcite{hans}{5}
\bibcite{goodwin}{6}
\bibcite{ifs}{7}
\bibcite{beauty}{8}
\bibcite{tokyo}{9}
\bibcite{solomak}{10}
\bibcite{iraq}{11}
\bibcite{yang}{12}
\bibcite{algo}{13}
\bibcite{china}{14}
